MetroRetro/MainPage.xaml

<SwapChainBackgroundPanel
    x:Class="MetroRetro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="SwapChainBackgroundPanelKeyDown"
    KeyUp="SwapChainBackgroundPanelKeyUp">

    <!-- Arrows buttons -->
    <Grid
        x:Name="ArrowsContainer"
        Height="146"
        Width="220"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="0,0,50,50" Canvas.ZIndex="-1" Opacity="0.5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="UpArrowButton"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="↑"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <Border
            x:Name="DownArrowButton"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="↓"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <Border
            x:Name="LeftArrowButton"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="←"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <Border
            x:Name="RightArrowButton"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="→"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>

    <!-- Space button -->
    <Grid
        x:Name="SpaceContainer"
        Height="100"
        Width="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="0,0,300,50" Visibility="Collapsed">
        <Border
            x:Name="SpaceButton"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="shoot"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>

    <!-- Next button -->
    <Grid
        x:Name="NextContainer"
        Height="40"
        Width="110"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="10,0,1246,10">
        <Border
            x:Name="NextButton"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="next"
                FontFamily="Segoe UI"
                FontSize="18.667"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>
  
    <!-- Points text -->
    <TextBlock
        x:Name="PointsText"
        Text="00012515"
        Width="248"
        Height="44"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,50,50,0"
        TextWrapping="Wrap"
        FontFamily="Segoe UI"
        TextAlignment="Right"
        FontSize="29.333" Canvas.ZIndex="1" IsHitTestVisible="False" Opacity="0.5" Foreground="#FF888888" />

    <!-- Debug text -->
    <TextBlock
        x:Name="DebugText"
        Text="ok"
        Width="700"
        Height="400"
        Margin="50,50,0,0"
        HorizontalAlignment="Left"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        FontSize="21.333" Foreground="#FFF1C54E" />

</SwapChainBackgroundPanel>
