MetroRetro/MainPage.xaml

<SwapChainBackgroundPanel
    x:Class="MetroRetro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="SwapChainBackgroundPanelKeyDown"
    KeyUp="SwapChainBackgroundPanelKeyUp">

    <!-- Arrows buttons -->
    <Grid
        x:Name="ArrowsContainer"
        Height="146"
        Width="220"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="0,0,50,50"
        Canvas.ZIndex="5"
        Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="UpArrowButton"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                x:Name="UpArrowButtonLabel"
                Text="↑"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <Border
            x:Name="DownArrowButton"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                x:Name="DownArrowButtonLabel"
                Text="↓"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <Border
            x:Name="LeftArrowButton"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                x:Name="LeftArrowButtonLabel"
                Text="←"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <Border
            x:Name="RightArrowButton"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                x:Name="RightArrowButtonLabel"
                Text="→"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>

    <!-- Space button -->
    <Grid
        x:Name="SpaceContainer"
        Height="100"
        Width="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="0,0,300,50"
        Visibility="Collapsed">
        <Border
            x:Name="SpaceButton"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="shoot"
                FontFamily="Segoe UI"
                FontSize="32"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>

    <!-- Next button -->
    <Grid
        x:Name="MenuContainer"
        Height="50"
        Width="100"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="50,50,0,0"
        Opacity="0.8">
        <Border
            x:Name="MenuButton"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"
            Padding="0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            PointerPressed="InputButtonPointerPressed"
            PointerReleased="InputButtonPointerReleased"
            PointerEntered="InputButtonPointerOver"
            PointerExited="InputButtonPointerOut">
            <TextBlock
                Text="menu"
                FontFamily="Segoe UI"
                FontSize="21.333"
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>

    <!-- Timeline -->
    <Border
        x:Name="TimeBorder"
        BorderThickness="0"
        HorizontalAlignment="Left"
        Height="46"
        Margin="185,50,0,0"
        VerticalAlignment="Top"
        Width="1156"
        Opacity="0">
        <Rectangle
            x:Name="TimeRectangle"
            Fill="#FF004400"
            Margin="0,0,0,-2"
            Stroke="Black"
            Canvas.ZIndex="-10"
            StrokeThickness="0"
            HorizontalAlignment="Left"
            Width="100" />
    </Border>

    <!-- Points text -->
    <TextBlock
        x:Name="PointsText"
        Text="00000000"
        Width="250"
        Height="50"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,50,50,0"
        TextWrapping="Wrap"
        FontFamily="Segoe UI"
        TextAlignment="Right"
        FontSize="34.667"
        Canvas.ZIndex="1"
        IsHitTestVisible="False"
        Foreground="White"
        Opacity="0.8" />

    <!-- Lifes text -->
    <TextBlock
        x:Name="LifesText"
        Text="❤❤❤"
        Width="250"
        Height="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="160,50,0,0"
        TextWrapping="Wrap"
        FontFamily="Segoe UI"
        FontSize="34.667"
        Canvas.ZIndex="1"
        IsHitTestVisible="False"
        Foreground="Red"
        Opacity="0.8" />

    <!-- Debug text -->
    <TextBlock
        x:Name="DebugText"
        Visibility="Collapsed"
        Text="ok"
        Width="700"
        Height="294"
        Margin="50,424,0,0"
        HorizontalAlignment="Left"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        FontSize="21.333"
        Foreground="#FFF1C54E" />

</SwapChainBackgroundPanel>
